<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":modules:enki-core-jsp-hook" external.linked.project.path="$MODULE_DIR$/../../../../modules/enki-core-jsp-hook" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="enki-ws.modules" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../modules/enki-core-jsp-hook">
      <excludeFolder url="file://$MODULE_DIR$/../../../../modules/enki-core-jsp-hook/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../modules/enki-core-jsp-hook/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>