<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":modules:enki-document-library-web:testIntegration" external.linked.project.path="$MODULE_DIR$/../../../../modules/enki-document-library-web" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="enki-ws.modules" external.system.module.type="sourceSet" external.system.module.version="1.0.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../../modules/enki-document-library-web/build/classes/testIntegration" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../modules/enki-document-library-web/src/testIntegration">
      <sourceFolder url="file://$MODULE_DIR$/../../../../modules/enki-document-library-web/src/testIntegration/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../modules/enki-document-library-web/src/testIntegration/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="enki-document-library-web_main" />
  </component>
</module>